server {
	listen 8080;                        # listening port, mandatory parameter
	host 127.0.0.1;                     # host or 127.0.0.1 by default
	# server_name localhost;                   # specify server_name, need to be added into /etc/hosts to work
	error_page 404 index.html;     # default error page
	# client_max_body_size 1024;          # max request body size in bytes
	root racine;              # root folder of site directory, full or relative path, mandatory parameter
	index index.html;                   # default page when requesting a directory, index.html by default

	location / {
        root racine/;
        index index.html;
		autoindex on;
		# client_max_body_size 1024;
		allow_methods GET POST DELETE;
		# return 302 https://www.youtube.com/;
		upload upload/otherUploadLocation/;
    }

	location /error {
		root racine/error;
		autoindex on;                   # turn on/off directory listing
		#allow_methods GET POST DELETE;         # allowed methods in location, GET only by default
		index index.html1;               # default page when requesting a directory, copies root index by default
		# return 301 abc/index1.html;         # redirection
		upload docs/upload;
	}

	location /cgi-bin {
		root ./;
		cgi_interpreter /usr/bin/python3;
		cgi_ext .py;
		upload cgi/upload;
	}
}

server {
	listen 8080;
	host 127.0.0.1;
	server_name localhost;
	error_page 405 indexgsg.html;
	error_page 501 502 503 /error/50x.html;
	# client_max_body_size 1024;
	root racine/;
	# index error/500InternalServerError.html;

	location / {
        # root racine;
        # index ExistePas/index.html;
		# autoindex on;
		# client_max_body_size 4;
		# client_max_body_size 1000000;
		allow_methods GET POST DELETE;
		# return 302 https://www.youtube.com/;
		upload upload/otherUploadLocation/;
		# alias racine/test/SimplePage.html;
    }

	location /cgi-bin {
		cgi_interpreter /usr/bin/python3;
		cgi_ext .py;
		upload cgi/upload;
	}
}


server {
	listen 8000;
	host 127.0.0.1;
	server_name localhost;
	error_page 404 /error/404.html;
	error_page 501 502 503 /error/50x.html;
	client_max_body_size 1024;
	root docs/test;
	index index.html;

	location / {
        root racine/;
        index index.html;
		autoindex on;
		client_max_body_size 1024;
		allow_methods GET POST DELETE;
		# return 302 https://www.youtube.com/;
		upload upload/otherUploadLocation/;
    }

	location /img/ {
        root racine/;
        index index.html;
		allow_methods POST DELETE;

		# alias  /images/;
    }

	location /cgi-bin {
		cgi_interpreter /usr/bin/python3;
		cgi_ext .py;
		upload cgi/upload;
	}
}
